default_guided_failure_mode = "On"
deployment_changes_template = <<-EOT
        #{each release in Octopus.Deployment.Changes}
        **Release #{release.Version}**
        #{release.ReleaseNotes}
        #{/each}
        EOT
release_notes_template = <<-EOT
        #{each workItem in Octopus.Release.WorkItems}#{if Octopus.Template.Each.First == "True"}WorkItems:#{/if}
        - [#{workItem.Id}](#{workItem.LinkUrl}) - #{workItem.Description}
        #{/each}
        
        Packages:
        #{each package in Octopus.Release.Package}
        - #{package.PackageId} #{package.Version}
        #{each commit in package.Commits}
            - [#{commit.CommitId}](#{commit.LinkUrl}) - #{commit.Comment}
        #{/each}
        #{/each}
        EOT

connectivity_policy {
    allow_deployments_to_no_targets = true
    exclude_unhealthy_targets = true
    skip_machine_behavior = "SkipUnavailableMachines"
}

versioning_strategy {
    template = "#{Octopus.Date.Year}.#{Octopus.Date.Month}.#{Octopus.Date.Day}.i"
}