step "notify-deployment-starting" {
    name = "Notify Deployment starting"

    action {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-2547"
            Octopus.Action.Template.Version = "15"
            ssn_Channel = "#{Project.Notification.SlackChannel}"
            ssn_Color = "good"
            ssn_HookUrl = "#{Project.Notification.SlackWebhookUrl}"
            ssn_IconUrl = "https://octopus.com/content/resources/favicon.png"
            ssn_Title = "#{Project.Notification.DeploymentStartedTitle}"
            ssn_Username = "Octopus Deploy"
        }
        worker_pool = "hosted-ubuntu"
    }
}

step "cyberark-conjur-retrieve-secrets" {
    name = "CyberArk Conjur - Retrieve Secrets"
    properties = {
        Octopus.Action.TargetRoles = "conjur-server"
    }

    action {
        properties = {
            CyberArk.Conjur.RetrieveSecrets.Account = "#{Conjur.Account.Name}"
            CyberArk.Conjur.RetrieveSecrets.ApiKey = "#{Conjur.RetrieveSecrets.Host.ApiKey}"
            CyberArk.Conjur.RetrieveSecrets.Login = "#{Conjur.RetrieveSecrets.Host.Account}"
            CyberArk.Conjur.RetrieveSecrets.PrintVariableNames = "False"
            CyberArk.Conjur.RetrieveSecrets.SecretVariables = <<-EOT
                OctoSecrets/credentials/username | username
                OctoSecrets/credentials/password | password
                OctoSecrets/ssl/private_key  | ssl_key
                EOT
            CyberArk.Conjur.RetrieveSecrets.Url = "#{Conjur.Server.Url}"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Template.Id = "ActionTemplates-2522"
            Octopus.Action.Template.Version = "1"
        }
    }
}

step "mysql-create-database-if-not-exists" {
    name = "MySQL - Create Database If Not Exists"

    action {
        properties = {
            createDatabaseName = "#{Project.MySql.Database.Name}"
            createMySQLServerName = "#{Project.MySql.Server.Name}"
            createPort = "3306"
            createUsername = "#{Project.MySql.Admin.UserName}"
            createUserPassword = "#{Project.MySql.Admin.Password}"
            createUseSSL = "True"
            mySqlAuthenticationMethod = "usernamepassword"
            Octopus.Action.Template.Id = "ActionTemplates-2548"
            Octopus.Action.Template.Version = "7"
        }
        worker_pool = "hosted-ubuntu"
    }
}

step "generate-spring-crm-database-changes-info" {
    name = "Generate spring-crm database changes info"

    action {
        properties = {
            Flyway.Authentication.Method = "usernamepassword"
            Flyway.Command.BaseLineOnMigrate = "false"
            Flyway.Command.OutOfOrder = "false"
            Flyway.Command.SkipExecutingMigrations = "false"
            Flyway.Command.Target = "latest"
            Flyway.Command.Value = "info"
            Flyway.Database.User = "#{Project.MySql.Admin.UserName}"
            Flyway.Database.User.Password = "#{Project.MySql.Admin.Password}"
            Flyway.License.Key = "#{Project.MySql.Flyway.Key}"
            Flyway.Package.Value = "{\"PackageId\":\"petclinic.flyway\",\"FeedId\":\"octopus-server-built-in\"}"
            Flyway.Target.Url = "#{Project.Database.ConnectionString}"
            Octopus.Action.Template.Id = "ActionTemplates-2549"
            Octopus.Action.Template.Version = "11"
        }
        worker_pool = "hosted-ubuntu"

        packages "Flyway.Package.Value" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "petclinic.flyway"
            properties = {
                Extract = "True"
                PackageParameterName = "Flyway.Package.Value"
                SelectionMode = "deferred"
            }
        }
    }
}

step "database-changes-approval" {
    name = "Database changes Approval"

    action {
        action_type = "Octopus.Manual"
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Please ensure that any database changes included in the deployment of this release are reviewed by either a DBA or the QA team and approved here."
            Octopus.Action.Manual.ResponsibleTeamIds = "global/demo-qa-team"
            Octopus.Action.RunOnServer = "false"
        }
    }
}

step "deploy-spring-crm-database-changes-using-flyway" {
    name = "Deploy spring-crm database changes using Flyway"

    action {
        properties = {
            Flyway.Authentication.Method = "usernamepassword"
            Flyway.Command.BaseLineOnMigrate = "false"
            Flyway.Command.OutOfOrder = "false"
            Flyway.Command.SkipExecutingMigrations = "false"
            Flyway.Command.Target = "latest"
            Flyway.Command.Value = "migrate"
            Flyway.Database.User = "#{Project.MySql.Admin.UserName}"
            Flyway.Database.User.Password = "#{Project.MySql.Admin.Password}"
            Flyway.License.Key = "#{Project.MySql.Flyway.Key}"
            Flyway.Package.Value = "{\"PackageId\":\"petclinic.flyway\",\"FeedId\":\"octopus-server-built-in\"}"
            Flyway.Target.Url = "#{Project.Database.ConnectionString}"
            Octopus.Action.Template.Id = "ActionTemplates-2549"
            Octopus.Action.Template.Version = "11"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-hub"
            image = "octopuslabs/flyway-enterprise-workertools:9.21.1-ubuntu.2204"
        }

        packages "Flyway.Package.Value" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "petclinic.flyway"
            properties = {
                Extract = "True"
                PackageParameterName = "Flyway.Package.Value"
                SelectionMode = "deferred"
            }
        }
    }
}

step "deploy-spring-crm-to-websphere-liberty" {
    name = "Deploy Spring CRM to WebSphere Liberty"
    properties = {
        Octopus.Action.TargetRoles = "springcrm-web"
    }

    action {
        action_type = "Octopus.JavaArchive"
        properties = {
            Octopus.Action.CustomScripts.PostDeploy.ps1 = "Write-Highlight \"[Spring CRM #{Octopus.Deployment.Tenant.Name}-#{Octopus.Environment.Name}](#{Project.Installation.DNS})\""
            Octopus.Action.EnabledFeatures = "Octopus.Features.CustomScripts,Octopus.Features.SubstituteInFiles"
            Octopus.Action.JavaArchive.DeployExploded = "False"
            Octopus.Action.Package.CustomInstallationDirectory = "#{Project.Installation.Directory}"
            Octopus.Action.Package.CustomInstallationDirectoryShouldBePurgedBeforeDeployment = "False"
            Octopus.Action.Package.CustomPackageFileName = "springcrm_#{Global.Environment.Abbr}_#{Octopus.Deployment.Tenant.Name | Replace \" \" | Replace \"-\" \"_\"}.war"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.JavaArchiveCompression = "True"
            Octopus.Action.Package.PackageId = "petclinic.web"
            Octopus.Action.Package.UseCustomInstallationDirectory = "True"
            Octopus.Action.SubstituteInFiles.TargetFiles = "WEB-INF/classes/spring/datasource-config.xml"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "petclinic.web"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}