step "slack-notify-deployment-started" {
    name = "Slack - Notify deployment started"

    action {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-2547"
            Octopus.Action.Template.Version = "15"
            ssn_Channel = "#{Notification.Slack.Channel}"
            ssn_Color = "good"
            ssn_HookUrl = "#{Notification.Slack.Webhook}"
            ssn_IconUrl = "https://octopus.com/content/resources/favicon.png"
            ssn_Title = "#{Project.Notification.DeploymentStartedTitle}"
            ssn_Username = "Octopus Deploy"
        }
        worker_pool = "hosted-ubuntu"
    }
}

step "mysql-create-database-if-not-exists" {
    name = "MySQL - Create Database If Not Exists"

    action {
        properties = {
            createDatabaseName = "#{Project.MySql.Database.Name}"
            createMySQLServerName = "#{Project.MySql.Server.Name}"
            createPort = "3306"
            createUsername = "#{Project.MySql.Admin.UserName}"
            createUserPassword = "#{Project.MySql.Admin.Password}"
            createUseSSL = "True"
            mySqlAuthenticationMethod = "usernamepassword"
            Octopus.Action.Template.Id = "ActionTemplates-2548"
            Octopus.Action.Template.Version = "7"
        }
        worker_pool = "hosted-ubuntu"
    }
}

step "generate-spring-crm-database-changes-info" {
    name = "Generate spring-crm database changes info"

    action {
        environments = ["production"]
        properties = {
            Flyway.Authentication.Method = "usernamepassword"
            Flyway.Command.BaseLineOnMigrate = "false"
            Flyway.Command.OutOfOrder = "false"
            Flyway.Command.SkipExecutingMigrations = "false"
            Flyway.Command.Target = "latest"
            Flyway.Command.Value = "info"
            Flyway.Database.User = "#{Project.MySql.Admin.UserName}"
            Flyway.Database.User.Password = "#{Project.MySql.Admin.Password}"
            Flyway.License.Key = "#{Project.MySql.Flyway.Key}"
            Flyway.Package.Value = "{\"PackageId\":\"springcrm.db\",\"FeedId\":\"octopus-server-built-in\"}"
            Flyway.Target.Url = "#{Project.Database.ConnectionString}"
            Octopus.Action.Template.Id = "ActionTemplates-2549"
            Octopus.Action.Template.Version = "11"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-hub"
            image = "octopuslabs/flyway-workertools:9.21.2-ubuntu.2204"
        }

        packages "Flyway.Package.Value" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "springcrm.db"
            properties = {
                Extract = "True"
                PackageParameterName = "Flyway.Package.Value"
                SelectionMode = "deferred"
            }
        }
    }
}

step "database-changes-approval" {
    name = "Database changes Approval"

    action {
        action_type = "Octopus.Manual"
        environments = ["production"]
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Please ensure that any database changes included in the deployment of this release are reviewed by either a DBA or the QA team and approved here."
            Octopus.Action.Manual.ResponsibleTeamIds = "global/demo-qa-team"
            Octopus.Action.RunOnServer = "false"
        }
    }
}

step "deploy-spring-crm-database-changes-using-flyway" {
    name = "Deploy spring-crm database changes using Flyway"

    action {
        properties = {
            Flyway.Authentication.Method = "usernamepassword"
            Flyway.Command.BaseLineOnMigrate = "false"
            Flyway.Command.OutOfOrder = "false"
            Flyway.Command.SkipExecutingMigrations = "false"
            Flyway.Command.Target = "latest"
            Flyway.Command.Value = "migrate"
            Flyway.Database.User = "#{Project.MySql.Admin.UserName}"
            Flyway.Database.User.Password = "#{Project.MySql.Admin.Password}"
            Flyway.License.Key = "#{Project.MySql.Flyway.Key}"
            Flyway.Package.Value = "{\"PackageId\":\"springcrm.db\",\"FeedId\":\"octopus-server-built-in\"}"
            Flyway.Target.Url = "#{Project.Database.ConnectionString}"
            Octopus.Action.Template.Id = "ActionTemplates-2549"
            Octopus.Action.Template.Version = "11"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-hub"
            image = "octopuslabs/flyway-workertools:9.21.2-ubuntu.2204"
        }

        packages "Flyway.Package.Value" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "springcrm.db"
            properties = {
                Extract = "True"
                PackageParameterName = "Flyway.Package.Value"
                SelectionMode = "deferred"
            }
        }
    }
}

step "deploy-spring-crm-to-websphere-liberty" {
    name = "Deploy Spring CRM to WebSphere Liberty"
    properties = {
        Octopus.Action.TargetRoles = "springcrm-web"
    }

    action {
        action_type = "Octopus.JavaArchive"
        properties = {
            Octopus.Action.CustomScripts.PostDeploy.ps1 = "Write-Highlight \"[View CRM for #{Octopus.Deployment.Tenant.Name} (#{Octopus.Environment.Name})](#{Application.Web.Portal.URL})\""
            Octopus.Action.EnabledFeatures = "Octopus.Features.CustomScripts,Octopus.Features.JsonConfigurationVariables"
            Octopus.Action.JavaArchive.DeployExploded = "False"
            Octopus.Action.Package.CustomInstallationDirectory = "#{Project.Installation.Directory}"
            Octopus.Action.Package.CustomInstallationDirectoryShouldBePurgedBeforeDeployment = "False"
            Octopus.Action.Package.CustomPackageFileName = "springcrm_#{Global.Environment.Abbr}_#{Tenant.Name}.war"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.JavaArchiveCompression = "True"
            Octopus.Action.Package.JsonConfigurationVariablesTargets = "WEB-INF/classes/spring/datasource-config.xml"
            Octopus.Action.Package.PackageId = "springcrm.web"
            Octopus.Action.Package.UseCustomInstallationDirectory = "True"
            Octopus.Action.RunOnServer = "false"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "springcrm.web"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "notify-status-of-deployment" {
    condition = "Always"
    name = "Notify status of deployment"

    action {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-2547"
            Octopus.Action.Template.Version = "15"
            ssn_Channel = "#{Notification.Slack.Channel}"
            ssn_Color = "#{Notification.Slack.Status.Color}"
            ssn_HookUrl = "#{Notification.Slack.Webhook}"
            ssn_IconUrl = "https://octopus.com/content/resources/favicon.png"
            ssn_Message = "#{Notification.Slack.Status.Message}"
            ssn_Title = "#{Notification.Slack.Status.Deployment.Title}"
            ssn_Username = "Octopus Deploy"
        }
        worker_pool = "hosted-ubuntu"
    }
}