variable "Project.Azure.WorkerPool" {
    type = "WorkerPool"

    value "hosted-ubuntu" {}
}

variable "Project.Notification.SlackChannel" {
    value "spring-crm-demo" {}
}

variable "Project.Notification.TaskLink" {
    value "#{Octopus.Web.ServerUri}/app#/#{Octopus.Space.Id}/tasks/#{Octopus.Task.Id}" {}
}

variable "Project.MySql.Database.Name" {
    value "springcrm_#{Global.Environment.Abbr}_#{Octopus.Deployment.Tenant.Name | Replace \" \" | Replace \"-\" \"_\"}" {}
}

variable "Project.MySql.Server.Name" {
    value "#{Project.MySql.Server}.mysql.database.azure.com" {}
}

variable "Project.WebSphere.Server.Name" {
    value "spring-crm" {}
}

variable "Project.Installation.Directory" {
    value "C:\\ProgramData\\chocolatey\\lib\\was-liberty-java-ee8-web-profile\\wlp\\usr\\servers\\#{Project.WebSphere.Server.Name}\\dropins" {}
}

variable "Project.Notification.DeploymentStartedTitle" {
    value {
        value = <<-EOT
                :sleuth_or_spy: #{Octopus.Project.Name} `#{Octopus.Release.Number}` to `#{Octopus.Environment.Name}` for `#{Octopus.Deployment.Tenant.Name}`  has started.
                
                #{Project.Notification.TaskLink}
                EOT
    }
}

variable "Project.Notification.DeploymentCompletedTitle" {
    value {
        value = <<-EOT
                :sleuth_or_spy: #{Octopus.Project.Name} `#{Octopus.Release.Number}` to `#{Octopus.Environment.Name}` for `#{Octopus.Deployment.Tenant.Name}`  has finished running.
                
                #{Project.Notification.TaskLink}
                EOT
    }
}

variable "Project.MySql.Admin.UserName" {
    value "OctoAdmin" {}
}

variable "Project.Database.ConnectionString" {
    value "jdbc:mysql://#{Project.MySql.Server.Name}:3306/#{Project.MySql.Database.Name}?useSSL=true&serverTimezone=UTC&verifyServerCertificate=false&enabledTLSProtocols=TLSv1.2" {}
}

variable "Project.Installation.DNS" {
    value "http://#{Octopus.Machine.Name}.#{Infra.Azure.ResourceGroupLocation}.cloudapp.azure.com:9080/springcrm_#{Global.Environment.Abbr}_#{Octopus.Deployment.Tenant.Name | Replace \" \" | Replace \"-\" \"_\"}" {}
}

variable "//*:property[@name='username']/@value" {
    value "#{Octopus.Action[CyberArk Conjur - Retrieve Secrets].Output.username}" {}
}

variable "//*:property[@name='url']/@value" {
    value "#{Project.Database.ConnectionString}" {}
}

variable "//*:property[@name='password']/@value" {
    value "#{Octopus.Action[CyberArk Conjur - Retrieve Secrets].Output.password}" {}
}