variable "Project.Azure.WorkerPool" {
    type = "WorkerPool"

    value "hosted-ubuntu" {}
}

variable "Project.Notification.SlackChannel" {
    value "spring-crm-demo" {}
}

variable "Project.Notification.TaskLink" {
    value "#{Octopus.Web.ServerUri}/app#/#{Octopus.Space.Id}/tasks/#{Octopus.Task.Id}" {}
}

variable "Project.Notification.DeploymentStartedTitle" {
    value {
        value = <<-EOT
                :sleuth_or_spy: #{Octopus.Project.Name} `#{Octopus.Release.Number}` to `#{Octopus.Environment.Name}` has started for `#{Octopus.Deployment.Tenant.Name}`
                
                #{Project.Notification.TaskLink}
                EOT
    }
}

variable "Project.MySql.Database.Name" {
    value "springcrm_#{Global.Environment.Abbr}_#{Octopus.Deployment.Tenant.Name | Replace \" \" | Replace \"-\" \"_\"}" {}
}

variable "Project.MySql.Admin.UserName" {
    value "OctoAdmin" {}
}

variable "Project.MySql.Server.Name" {
    value "#{Project.MySql.Server}.mysql.database.azure.com" {}
}