variable "DigitalSign.CleanedEnvironmentName" {
    value "#{Octopus.Environment.Name | Replace \"[^a-zA-Z]+\" \"-\" | ToLower}" {}
}

variable "DigitalSign.CleanedSpaceName" {
    value "#{Octopus.Space.Name | Replace \"[^a-zA-Z]+\" \"-\" | ToLower}" {}
}

variable "DigitalSign.Cluster.Namespace" {
    value "#{Tenant.Cluster.Namespace}" {}
}

variable "DigitalSign.Log.Provider" {
    value "NLog" {}
}

variable "DigitalSign.WorkerPool" {
    type = "WorkerPool"

    value "azure-worker-pool" {}
}

variable "metadata:namespace" {
    value "#{DigitalSign.Cluster.Namespace}" {}
}

variable "DigitalSign.ContainerPort" {
    value "5000" {}
}

variable "DigitalSign.DeploymentName" {
    value "digitalsign-deployment" {}
}

variable "metadata:name" {
    value "#{DigitalSign.DeploymentName}" {}
}

variable "spec:ports:0:containerPort" {
    value "#{DigitalSign.ContainerPort}" {}
}