name = "Bitwarden retrieve secrets"
default_guided_failure_mode = "EnvironmentDefault"
description = ""
environment_scope = "FromProjectLifecycles"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 5
}

process {
    step "bitwarden-secrets-manager-retrieve-secrets-on-linux" {
        name = "Bitwarden Secrets Manager - Retrieve Secrets on Linux"

        action {
            properties = {
                Bitwarden.SecretsManager.RetrieveSecrets.AccessToken = "#{Project.BitWarden.SecretsManager.AccessToken}"
                Bitwarden.SecretsManager.RetrieveSecrets.PrintVariableNames = "True"
                Bitwarden.SecretsManager.RetrieveSecrets.ProjectName = "domain-logins"
                Bitwarden.SecretsManager.RetrieveSecrets.SecretNames = <<-EOT
                    terranova-web-user | username
                    terranova-web-password
                    EOT
                Bitwarden.SecretsManager.RetrieveSecrets.ServerUrl = "https://vault.bitwarden.eu"
                Octopus.Action.Template.Id = "ActionTemplates-5465"
                Octopus.Action.Template.Version = "1"
            }
            worker_pool = "homeserver-ubuntu"
        }
    }

    step "bitwarden-secrets-manager-retrieve-secrets-on-windows" {
        name = "Bitwarden Secrets Manager - Retrieve Secrets on Windows"

        action {
            properties = {
                Bitwarden.SecretsManager.RetrieveSecrets.AccessToken = "#{Project.BitWarden.SecretsManager.AccessToken}"
                Bitwarden.SecretsManager.RetrieveSecrets.PrintVariableNames = "True"
                Bitwarden.SecretsManager.RetrieveSecrets.ProjectName = "domain-logins"
                Bitwarden.SecretsManager.RetrieveSecrets.SecretNames = <<-EOT
                    terranova-web-user
                    terranova-web-password | pw
                    EOT
                Bitwarden.SecretsManager.RetrieveSecrets.ServerUrl = "https://vault.bitwarden.eu"
                Octopus.Action.Template.Id = "ActionTemplates-5465"
                Octopus.Action.Template.Version = "2"
            }
            worker_pool = "homeserver-windows"
        }
    }
}