name = "BitWarden retrieve secrets"
default_guided_failure_mode = "EnvironmentDefault"
description = ""
environment_scope = "FromProjectLifecycles"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 5
}

process {
    step "bitwarden-secrets-manager-retrieve-secrets-on-linux" {
        name = "BitWarden Secrets Manager - Retrieve Secrets on Linux"

        action {
            properties = {
                Octopus.Action.Template.Id = "ActionTemplates-5465"
                Octopus.Action.Template.Version = "1"
            }
            worker_pool = "homeserver-ubuntu"
        }
    }

    step "bitwarden-secrets-manager-retrieve-secrets-on-windows" {
        name = "BitWarden Secrets Manager - Retrieve Secrets on Windows"

        action {
            properties = {
                Octopus.Action.Template.Id = "ActionTemplates-5465"
                Octopus.Action.Template.Version = "1"
            }
            worker_pool = "homeserver-windows"
        }
    }
}