name = "🌇 Scale Pods to One"
default_guided_failure_mode = "EnvironmentDefault"
description = <<-EOT
        **Action**: Scales the deployment to one pod.
        
        **Affects**: Frontend service - this will create new pods if the deployment has been scaled to zero.
        
        This runbook is designed to be run in non-production environments during office hours to recreate the pods after they
        were shutdown after hours.
        EOT
environment_scope = "FromProjectLifecycles"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 5
}

process {
    step "scale-pods-to-one" {
        name = "Scale Pods to One"
        properties = {
            Octopus.Action.TargetRoles = "demo-local-k3s-cluster"
        }

        action {
            action_type = "Octopus.KubernetesRunScript"
            properties = {
                Octopus.Action.Script.ScriptBody = "kubectl scale --replicas=1 deployment/#{Kubernetes.Deployment.Name} -n #{Project.Cluster.Namespace}"
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "Bash"
            }
            worker_pool_variable = ""
        }
    }
}