variable "SnowGlobe.CleanedEnvironmentName" {
    value "#{Octopus.Environment.Name | Replace \"[^a-zA-Z]+\" \"-\" | ToLower}" {}
}

variable "SnowGlobe.CleanedSpaceName" {
    value "#{Octopus.Space.Name | Replace \"[^a-zA-Z]+\" \"-\" | ToLower}" {}
}

variable "SnowGlobe.Cluster.Namespace" {
    value "#{SnowGlobe.CleanedSpaceName}-#{SnowGlobe.CleanedEnvironmentName}" {}
}

variable "SnowGlobe.WebApp.ServiceName" {
    value "snowglobe-web-app" {}
}

variable "SnowGlobe.WorkerPool" {
    type = "WorkerPool"

    value "azure-worker-pool" {}
}

variable "SnowGlobe.WebApp.HttpPort" {
    value "5000" {}
}

variable "SnowGlobe.WebApp.HttpsPort" {
    value "5001" {}
}

variable "SnowGlobe.Log.Provider" {
    value "NLog" {}
}

variable "metadata:namespace" {
    value "#{SnowGlobe.Cluster.Namespace}" {}
}

variable "metadata:name" {
    value "#{SnowGlobe.WebApp.ServiceName}" {}
}

variable "spec:ports:1:targetPort" {
    value "#{SnowGlobe.WebApp.HttpsPort}" {}
}

variable "spec:ports:0:targetPort" {
    value "#{SnowGlobe.WebApp.HttpPort}" {}
}